<html>
    <head>
        <title>Task 11</title>
        <style>
            body {
            margin: 20px;
            background-color: white;
            font-family: Arial, sans-serif;
            }

            /* Banner */
            .banner {
                background-color: #5b9bd5;
                color: white;
                height: 13%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            /* Horizontal Margin */ 
            .horizontal-margin {
                background-color: white;
                height: 3%;
            }

            /* Sidebar */
            .sidebar {
                background-color: #5b9bd5;
                float: left;
                width: 23.5%;
                height: 75%;
            }

            /* Sidebar menu box */
            .sidebar-menu-box {
                margin-top: 60px;
            }

            /* Sidebar category box */
            .sidebar-box {
                background-color: green;
                padding: 1px;
                margin: 2px;
                text-align: center;
                color: white;
            }

            /* Vertical Margin */
            .vertical-margin {
                background-color: white;
                width: 1.5%;
                height: 78%;
                float: left;
            }

            /* Content Area */
            .content {
                background-color: #5b9bd5;
                float: right;
                width: 75%;
                height: 75%;
            }

            /* Thumbnail grid */
            .thumbnail-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 5px;
                margin: 50px;
                padding-right: 400px;
            }

            /* Thumbnail box */
            .thumbnail-box {
                background-color: green;
                padding: 10px;
                text-align: center;
                color: white;
                height: 100px;
            }

            /* White margin */
            .white-margin {
                background-color: white;
                padding: 1px;
                margin: 30px;
            }

            /* Thumbnail White margin */
            .thumbnail-white-margin {
                background-color: white;
                padding: 3px;
                margin: 10px;
            }

            /* Footer */
            .footer {
                clear: both;
                background-color: #5b9bd5;
                color: white;
                height: 7.5%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            /* Change color on hover */
            .thumbnail-box:hover, .sidebar-box:hover {
                color: #008cba;
                box-shadow: 0 0 1px 1px rgba(0, 140, 186, 0.9);
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <h1>Banner</h1>
        </div>

        <div class="horizontal-margin"> </div>
    
        <div class="sidebar">
            <div class="sidebar-menu-box">
                <div class="white-margin">
                    <div class="sidebar-box">
                        <p style="font-weight:bold;">Category 1</p>
                    </div>
                </div>
                <div class="white-margin">
                    <div class="sidebar-box">
                        <p style="font-weight:bold;">Category 2</p>
                    </div>
                </div>
                <div class="white-margin">
                    <div class="sidebar-box">
                        <p style="font-weight:bold;">Category 3</p>
                    </div>
                </div>
                <div class="white-margin">
                    <div class="sidebar-box">
                        <p style="font-weight:bold;">About</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="vertical-margin"> </div>
    
        <div class="content"> 
            <div class="thumbnail-grid">
                <div class="thumbnail-white-margin">
                    <div class="thumbnail-box">
                        <p>Thumbnail 1</p>
                    </div>
                </div>
                <div class="thumbnail-white-margin">
                    <div class="thumbnail-box">
                        <p>Thumbnail 2</p>
                    </div>
                </div>
                <div class="thumbnail-white-margin">
                    <div class="thumbnail-box">
                        <p>Thumbnail 3</p>
                    </div>
                </div>
                <div class="thumbnail-white-margin">
                    <div class="thumbnail-box">
                        <p>Thumbnail 4</p>
                    </div>
                </div>
                <div class="thumbnail-white-margin">
                    <div class="thumbnail-box">
                        <p>Thumbnail 5</p>
                    </div>
                </div>
                <div class="thumbnail-white-margin">
                    <div class="thumbnail-box">
                        <p>Thumbnail 6</p>
                    </div>
                </div>
                <div class="thumbnail-white-margin">
                    <div class="thumbnail-box">
                        <p>Thumbnail 7</p>
                    </div>
                </div>
                <div class="thumbnail-white-margin">
                    <div class="thumbnail-box">
                        <p>Thumbnail 8</p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="footer">
            <p>Copyright</p>
        </div>
    </body>
</html>
