<html>
<head>
    <title>Task4</title>
    <style>
        .signup-box {
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .inputbox {
            display: grid;
            grid-template-columns: 130px 140px;
            grid-template-rows: 4px;
            margin: 4px 0;
            align-items: center;
        }
        .buttonbox {
            display: flex;
            flex-direction: row;
            gap: 5px;
            margin-top: -8px;
            margin-left: 130px;
        }
    </style>
    <script>
        function checkPasswords() {
            var password = document.forms["signup"]["password"].value;
            var retypePassword = document.forms["signup"]["repassword"].value;
            
            if (password === retypePassword) {
                alert("Passwords match!");
            } else {
                alert("Passwords do not match.");
            }
        }
    </script>
</head>
<body>
    <div class="signup-box">
        <h1>Sign Up</h1>
        <form name="signup">
            <div class="inputbox">
                Username: <input type="text" name="username"> <br>
            </div>
            <div class="inputbox">
                Password: <input type="password" name="password"> <br>
            </div>
            <div class="inputbox">
                Re-type Password: <input type="password" name="repassword"> <br>
            </div>
            <div class="buttonbox">
                <input type="reset" name="reset" value="Reset">
                <input type="button" name="submit" value="Submit" onclick="checkPasswords()">
            </div>
        </form>
    </div>
</body>
</html>
